# currency-exchange

./: .gitignore  README.md
BE/: README.md
BE/currencyExchange/: build.gradle
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/: CurrencyExchangeApplication.java
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/configuration/: WebSecurityConfiguration.java
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/controller/: CurrencyController.java  UserController.java
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/data/: CurrencyRepository.java  UserCredentialsRepository.java
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/model/: Currency.java  UserCredentials.java
BE/currencyExchange/src/main/java/com/orkestrascs/currencyExchange/service/: CurrencyService.java  UserDetailsServiceImplementation.java  UserService.java
BE/currencyExchange/src/main/resources/: application.properties
BE/currencyExchange/src/main/resources/db/migration/: V1__Create_Tables.sql
BE/currencyExchange/src/test/java/com/orkestrascs/currencyExchange/: CurrencyExchangeApplicationTests.java
BE/currencyExchange/src/test/java/com/orkestrascs/currencyExchange/service/: CurrencyServiceTest.java  UserDetailsServiceImplementationTest.java  UserServiceTest.java
BE/currencyExchange/src/test/resources/: application.properties
FE/: README.md
FE/currency-exchange-fe/: package-lock.json  package.json
FE/currency-exchange-fe/src/: App.css  App.js  App.test.js  e2e.test.js  index.js  test-utils.js
(+9 files in other folders)
