base-currency=USD
data-api=https://api.exchangerate.host/
access-key=d4085a90-6469-11ec-9157-592b657d7881
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyExchange
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web = DEBUG
spring.mvc.log-request-details=true