base-currency=USD
data-api=https://api.exchangerate.host/
access-key=d4085a90-6469-11ec-9157-592b657d7881
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyExchange
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION